cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e485f6204e7553f6f1dbd1f163e8335a020a186a00bda0b04cfe6efca0b864f5

name:           dagger2
version:        0.0.0
homepage:       https://github.com/sshine/dagger2
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Dagger.Contract
      Dagger.Contract.Parser
      Dagger.EVM.Contract
      Dagger.Time
  other-modules:
      Dagger.Contract.Traversal
      Paths_dagger2
  hs-source-dirs:
      src
  default-extensions: LambdaCase OverloadedStrings RecordWildCards ScopedTypeVariables
  build-depends:
      base
    , containers
    , data-dword
    , data-fix
    , megaparsec
    , parser-combinators
    , text
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: test.hs
  other-modules:
      ParserTests
      Paths_dagger2
  hs-source-dirs:
      test
  default-extensions: LambdaCase OverloadedStrings RecordWildCards ScopedTypeVariables
  build-depends:
      base
    , containers
    , dagger2
    , data-dword
    , data-fix
    , hedgehog
    , hspec
    , hspec-megaparsec
    , megaparsec
    , parser-combinators
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hspec
    , text
  default-language: Haskell2010
