cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e81082653c81dd2ef52c0a071c2d8565491835d3861ad4368ee855f15cf1ac62

name:           dagger2
version:        0.0.0
homepage:       https://github.com/sshine/dagger2
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Dagger.Contract
  other-modules:
      Dagger.EVM.Contract
      Paths_dagger2
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings RecordWildCards
  build-depends:
      base
    , data-dword
    , data-fix
    , text
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: test.hs
  other-modules:
      Paths_dagger2
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings RecordWildCards
  build-depends:
      base
    , data-dword
    , data-fix
    , hedgehog
    , hspec
    , jq
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hspec
    , text
  default-language: Haskell2010
