cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b3b2ed0c55c8711c8f82692a9d16ce45d9e1ae99338937372c2d27d9bdf58a1e

name:           dagger2
version:        0.0.0
homepage:       https://github.com/sshine/dagger2
author:         Simon Shine
maintainer:     shreddedglory@gmail.com
copyright:      2020-2021 Simon Shine
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Dagger.Contract
  other-modules:
      Paths_dagger2
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  build-depends:
      base
    , data-fix
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: test.hs
  other-modules:
      Paths_dagger2
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings
  build-depends:
      base
    , data-fix
    , hedgehog
    , hspec
    , jq
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hspec
  default-language: Haskell2010
