cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: dbfa82325cf7cacc8fc53f0932a96c57693ddb79c064484e2635a404c77af2c3

name:           dagger2
version:        0.0.0
homepage:       https://github.com/sshine/dagger2
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Dagger.Contract
      Dagger.Contract.Parser
      Dagger.EVM.Contract
      Dagger.Time
  other-modules:
      Dagger.Contract.Traversal
      Paths_dagger2
  hs-source-dirs:
      src
  default-extensions: LambdaCase OverloadedStrings RecordWildCards ScopedTypeVariables
  build-depends:
      base
    , data-dword
    , data-fix
    , megaparsec
    , parser-combinators
    , text
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: test.hs
  other-modules:
      ParserTests
      Paths_dagger2
  hs-source-dirs:
      test
  default-extensions: LambdaCase OverloadedStrings RecordWildCards ScopedTypeVariables
  build-depends:
      base
    , data-dword
    , data-fix
    , hedgehog
    , hspec
    , jq
    , megaparsec
    , parser-combinators
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hspec
    , text
  default-language: Haskell2010
