cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b61c1bcc75c9a0b62a4457cb7d09c1e815e29aaed7d53a9a487cc9d2e7359f2a

name:           Sword-Proto
version:        0.0.0
homepage:       https://github.com/sshine/sword-proto
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Sword.Contract
      Sword.Contract.Parser
      Sword.Time
  other-modules:
      Sword.Contract.Pretty
      Paths_Sword_Proto
  hs-source-dirs:
      src
  default-extensions: LambdaCase OverloadedStrings RecordWildCards ScopedTypeVariables TypeApplications
  build-depends:
      base
    , containers
    , data-dword
    , megaparsec
    , parser-combinators
    , prettyprinter
    , text
    , thyme
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: test.hs
  other-modules:
      Paths_Sword_Proto
  hs-source-dirs:
      test
  default-extensions: LambdaCase OverloadedStrings RecordWildCards ScopedTypeVariables TypeApplications
  build-depends:
      base
    , containers
    , data-dword
    , hedgehog
    , hspec
    , jq
    , megaparsec
    , parser-combinators
    , prettyprinter
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hspec
    , text
    , thyme
  default-language: Haskell2010
