cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 954c5ce23152046944d598db5eb1e846257db51102596a09155db47fa17740e4

name:           Sword-Proto
version:        0.0.0
homepage:       https://github.com/sshine/sword-proto
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Sword.Contract
      Sword.Contract.Parser
      Sword.Contract.Pretty
      Sword.Time
  other-modules:
      Paths_Sword_Proto
  hs-source-dirs:
      src
  default-extensions: LambdaCase OverloadedStrings RecordWildCards ScopedTypeVariables TypeApplications
  build-depends:
      base
    , containers
    , data-dword
    , megaparsec
    , parser-combinators
    , prettyprinter
    , text
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: test.hs
  other-modules:
      Paths_Sword_Proto
  hs-source-dirs:
      test
  default-extensions: LambdaCase OverloadedStrings RecordWildCards ScopedTypeVariables TypeApplications
  build-depends:
      Sword-Proto
    , base
    , containers
    , data-dword
    , hedgehog
    , hspec
    , megaparsec
    , parser-combinators
    , prettyprinter
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hspec
    , text
  default-language: Haskell2010
