cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7af9688fb11096743bb65526924952ffa476551ed78217a61cecfc8c1940a6cc

name:           Sword-Proto
version:        0.0.0
homepage:       https://github.com/sshine/sword-proto
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Sword.Contract
      Sword.Contract.Parser
      Sword.EVM.Contract
      Sword.Time
  other-modules:
      Sword.Contract.Traversal
      Paths_Sword_Proto
  hs-source-dirs:
      src
  default-extensions: LambdaCase OverloadedStrings RecordWildCards ScopedTypeVariables
  build-depends:
      base
    , data-dword
    , data-fix
    , megaparsec
    , parser-combinators
    , text
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: test.hs
  other-modules:
      Paths_Sword_Proto
  hs-source-dirs:
      test
  default-extensions: LambdaCase OverloadedStrings RecordWildCards ScopedTypeVariables
  build-depends:
      base
    , data-dword
    , data-fix
    , hedgehog
    , hspec
    , jq
    , megaparsec
    , parser-combinators
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hspec
    , text
  default-language: Haskell2010
